<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chan.myapplicationtest.NoteAddActivity">
    <item
        android:id="@+id/action_addSave"
        android:title="ADD"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_cancel"
        android:title="CANCEL"
        app:showAsAction="ifRoom"
        />
</menu>
