<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/users"
                >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#D1EEEE"
                    >
                    <TextView
                        android:id="@+id/displayOne"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:text="B0aty"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d3d3d3"
                        />

                    <TextView
                        android:id="@+id/displayTwo"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:text="Zezima"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textSize="20sp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d3d3d3"
                        android:layout_weight="1"
                        />
                </TableRow>
            </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8EE"
            android:layout_below="@+id/users"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:text="Skill &amp; Lvl."
                    android:padding="10dp"
                    style="@style/Text"
                    android:textStyle="bold"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="Lvl. Diff."
                    android:padding="10dp"
                    style="@style/Text"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:ellipsize="end"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="Skill &amp; Lvl."
                    android:padding="10dp"
                    android:maxLines="1"
                    style="@style/Text"
                    android:textStyle="bold"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:ellipsize="end"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/totalLevel"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/total_level"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="1234"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/totalLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+1959"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/totalLevelDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="1957"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/totalLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/total_level"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/attack"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/attack"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/attackLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/attackDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/attackLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/attack"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/strength"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/strength"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/strengthLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/strengthDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/strengthLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/strength"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/defense"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/defense"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/defenseLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/defenseDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/defenseLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/defense"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/ranged"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ranged"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/rangedLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/rangedDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/rangedLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ranged"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/prayer"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/prayer"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/prayerLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/prayerDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/prayerLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/prayer"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/magic"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/magic"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/magicLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/magicDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/magicLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/magic"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/runecraft"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ruencrafting"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/runecraftingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/runecraftingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/runecraftingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ruencrafting"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/construction"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/construction"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/constructionLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/constructionDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/constructionLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/construction"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/hitpoints"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/hitpoints"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/hitpointsLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/hitpointsDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/hitpointsLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/hitpoints"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/agility"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/agility"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/agilityLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/agilityDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/agilityLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/agility"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/herblore"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/herblore"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/herbloreLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/herbloreDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/herbloreLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/herblore"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/thieving"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/thieving"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/thievingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/thievingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/thievingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/thieving"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/crafting"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/crafting"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/craftingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/craftingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/craftingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/crafting"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/fletching"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/fletching"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/fletchingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/fletchingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/fletchingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/fletching"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/slayer"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/slayer"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/slayerLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/slayerDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/slayerLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/slayer"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/hunter"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/hunter"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/hunterLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/hunterDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/hunterLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/hunter"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/mining"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/mining"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/miningLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/miningDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/miningLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/mining"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/smithing"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/smithing"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/smithingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/smithingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/smithingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/smithing"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/fishing"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/fishing"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/fishingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/fishingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/fishingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/fishing"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/cooking"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/cooking"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/cookingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/cookingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/cookingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/cooking"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/firemaking"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/firemaking"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/firemakingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/firemakingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/firemakingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/firemaking"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/woodcutting"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/woodcutting"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/woodcuttingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/woodcuttingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/woodcuttingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/woodcutting"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d3d3d3"
                android:id="@+id/farming"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/farming"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/farmingLevelOne"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="+99"
                    android:padding="10dp"
                    style="@style/Text"
                    android:background="#98fb98"
                    android:id="@+id/farmingDiff"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="97"
                    android:padding="10dp"
                    style="@style/Text"
                    android:id="@+id/farmingLevelTwo"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/farming"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
            </RelativeLayout>
    </ScrollView>

</RelativeLayout>