<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISC. INFO"
        android:layout_centerHorizontal="true"
        android:id="@+id/misc"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/misc"
        android:background="#E8E8EE"
        android:id="@+id/miscInfo"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/total_level"
                android:padding="5dp"
                />



        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:text="Total Level"
                android:padding="5dp"
                android:textStyle="bold"
                style="@style/Text"
                />
            <TextView
                android:text="Total Level Edit"
                android:padding="5dp"
                style="@style/Text"
                android:id="@+id/totalLevelEdit"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:text="Total Level XP"
                android:padding="5dp"
                style="@style/Text"
                android:textStyle="bold"
                />
            <TextView
                android:text="Total Level XP Edit"
                android:padding="5dp"
                style="@style/Text"
                android:id="@+id/totalLevelXPEdit"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:text="Total Level Rank"
                android:padding="5dp"
                android:textStyle="bold"
                style="@style/Text"
                />
            <TextView
                android:text="Total Level Rank Edit"
                android:padding="5dp"
                style="@style/Text"
                android:id="@+id/totalLevelRankEdit"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKILLS"
        android:layout_centerHorizontal="true"
        android:id="@+id/skills"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/miscInfo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


<!-- Below is table layout for skills-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skills"
        android:background="#E8E8EE"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
           <ImageView
               android:layout_weight="0.3"
               />


            <TextView
                android:text="Skill"
                android:padding="10dp"
                style="@style/Text"
                android:textStyle="bold"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="Level"
                android:padding="10dp"
                style="@style/Text"
                android:textStyle="bold"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="Rank"
                android:padding="10dp"
                style="@style/Text"
                android:textStyle="bold"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/attack"
            >

        <ImageView
            android:layout_weight="0.3"
            android:src="@drawable/attack"
            />

        <TextView
            android:text="Attack"
            android:padding="10dp"
            style="@style/Text"
            android:layout_weight="0.3"
            />
        <TextView
            android:text="99"
            android:padding="10dp"
            style="@style/Text"
            android:id="@+id/attackLevel"
            android:layout_weight="0.1"
            />
        <TextView
            android:text="13,0030,424"
            android:padding="10dp"
            style="@style/Text"
            android:id="@+id/attackRank"
            android:layout_weight="0.3"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/strength"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/strength"
                />

            <TextView
                android:text="Strength"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="1"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/strengthLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/strengthRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/defense"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/defense"
                />

            <TextView
                android:text="Defense"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/defenseLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/defenseRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/ranged"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/ranged"
                />

            <TextView
                android:text="Ranged"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/rangedLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/rangedRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/prayer"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/prayer"
                />

            <TextView
                android:text="Prayer"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/prayerLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/prayerRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/magic"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/magic"
                />

            <TextView
                android:text="Magic"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/magicLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/magicRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/runecraft"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/ruencrafting"
                />

            <TextView
                android:text="Runecrafting"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/runecraftLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/runecraftRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/construction"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/construction"
                />

            <TextView
                android:text="Construction"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/constructionLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/constructionRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/hitpoints"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/hitpoints"
                />

            <TextView
                android:text="Hitpoints"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/hitpointsLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/hitpointsRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/agility"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/agility"
                />

            <TextView
                android:text="Agility"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/agilityLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/agilityRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/herblore"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/herblore"
                />

            <TextView
                android:text="Herblore"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/herbloreLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/herbloreRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/thieving"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/thieving"
                />

            <TextView
                android:text="Thieving"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/thievingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/thievingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/crafting"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/crafting"
                />

            <TextView
                android:text="Crafting"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/craftingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/craftingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/fletching"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/fletching"
                />

            <TextView
                android:text="Fletching"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/fletchingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/fletchingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/slayer"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/slayer"
                />

            <TextView
                android:text="Slayer"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/slayerLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/slayerRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/hunter"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/hunter"
                />

            <TextView
                android:text="Hunter"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/hunterLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/hunterRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/mining"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/mining"
                />

            <TextView
                android:text="Mining"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/miningLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/miningRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/smithing"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/smithing"
                />

            <TextView
                android:text="Smithing"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/smithingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/smithingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/fishing"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/fishing"
                />

            <TextView
                android:text="Fishing"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/fishingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/fishingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/cooking"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/cooking"
                />

            <TextView
                android:text="Cooking"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/cookingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/cookingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/firemaking"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/firemaking"
                />

            <TextView
                android:text="Firemaking"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/firemakingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/firemakingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/woodcutting"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/woodcutting"
                />

            <TextView
                android:text="Woodcutting"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/woodcuttingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/woodcuttingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/clicked"
            android:clickable="true"
            android:onClick="clicked"
            android:id="@+id/farming"
            >

            <ImageView
                android:layout_weight="0.3"
                android:src="@drawable/farming"
                />

            <TextView
                android:text="Farming"
                android:padding="10dp"
                style="@style/Text"
                android:layout_weight="0.3"
                />
            <TextView
                android:text="22"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/farmingLevel"
                android:layout_weight="0.1"
                />
            <TextView
                android:text="60003"
                android:padding="10dp"
                style="@style/Text"
                android:id="@+id/farmingRank"
                android:layout_weight="0.3"
                />
        </TableRow>

    </TableLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>